# WPFVisualTreeMcp

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  RELEASE_NOTES.md  WpfVisualTreeMcp.sln  mcp.json  sync-to-values.ps1
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md  GETTING_STARTED.md  TOOLS_REFERENCE.md
samples/SampleWpfApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWpfApp.csproj
src/WpfVisualTreeMcp.Injector/: ProcessInjector.cs  README.md  WpfVisualTreeMcp.Injector.csproj
src/WpfVisualTreeMcp.Inspector/: BindingAnalyzer.cs  ElementHighlighter.cs  InspectorService.cs  IpcServer.cs  PropertyReader.cs  PropertyWatcher.cs  ResourceInspector.cs  TreeWalker.cs  WpfVisualTreeMcp.Inspector.csproj
src/WpfVisualTreeMcp.Server/: McpServer.cs  McpServer.cs.old  Program.cs  WpfTools.cs  WpfVisualTreeMcp.Server.csproj
src/WpfVisualTreeMcp.Server/Services/: IIpcBridge.cs  IProcessManager.cs  NamedPipeBridge.cs  ProcessManager.cs
src/WpfVisualTreeMcp.Shared/: WpfVisualTreeMcp.Shared.csproj
src/WpfVisualTreeMcp.Shared/Ipc/: IpcMessages.cs  IpcSerializer.cs
src/WpfVisualTreeMcp.Shared/Models/: BindingModels.cs  LayoutModels.cs  ResourceModels.cs  VisualTreeModels.cs
tests/WpfVisualTreeMcp.Tests/: McpServerTests.cs  ProcessManagerTests.cs  SharedModelsTests.cs  WpfVisualTreeMcp.Tests.csproj
